# social-email-newsletter-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: java-build-spec.yml  publish.yml
social-newsletter-commons/: pom.xml
social-newsletter-outer-api/: pom.xml
social-newsletter-outer-api/src/main/java/com/golovnya/social/newsletter/: OuterApiApplication.java
social-newsletter-outer-api/src/main/java/com/golovnya/social/newsletter/api/: TestController.java
social-newsletter-outer-api/src/test/java/com/golovnya/social/newsletter/: SocialOuterApiApplicationTests.java
